# Nfc-Antenna-Info-Flutter

./: .gitignore  LICENSE  README.md
.github/: cspell.json  dependabot.yaml
.github/workflows/: nfc_antenna_info_flutter.yaml  nfc_antenna_info_flutter_android.yaml  nfc_antenna_info_flutter_platform_interface.yaml
nfc_antenna_info_flutter/: CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
nfc_antenna_info_flutter/example/: README.md  fluttium.yaml  pubspec.yaml
nfc_antenna_info_flutter/example/actions/check_nfc_antenna_info/: pubspec.yaml
nfc_antenna_info_flutter/example/actions/check_nfc_antenna_info/lib/: check_nfc_antenna_info.dart
nfc_antenna_info_flutter/example/actions/check_nfc_antenna_info/lib/src/: check_nfc_antenna_info.dart
nfc_antenna_info_flutter/example/actions/check_nfc_antenna_info/test/src/: check_nfc_antenna_info_test.dart
nfc_antenna_info_flutter/example/android/app/: build.gradle
nfc_antenna_info_flutter/example/android/app/src/main/kotlin/com/example/nfc_antenna_info_flutter/example/: MainActivity.kt
nfc_antenna_info_flutter/example/flows/: test_nfc_location.yaml
nfc_antenna_info_flutter/example/integration_test/: app_test.dart
nfc_antenna_info_flutter/example/lib/: main.dart  nfc_antenna_location_details.dart  phone_painter.dart  pulsing_circle.dart
nfc_antenna_info_flutter/lib/: nfc_antenna_info_flutter.dart
nfc_antenna_info_flutter/lib/src/: nfc_antenna_info.dart
nfc_antenna_info_flutter/lib/src/exceptions/: exceptions.dart  nfc_antenna_info_exception.dart
nfc_antenna_info_flutter/test/: nfc_antenna_info_flutter_test.dart
nfc_antenna_info_flutter_android/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
nfc_antenna_info_flutter_android/android/: build.gradle  settings.gradle
nfc_antenna_info_flutter_android/android/config/stylesheet/: checkstyle-author.xsl
nfc_antenna_info_flutter_android/android/src/main/: AndroidManifest.xml
nfc_antenna_info_flutter_android/android/src/main/java/com/bbkdevelopment/: NfcAntennaInfoFlutterPlugin.java
nfc_antenna_info_flutter_android/android/src/main/java/com/bbkdevelopment/constants/: CallMethods.java
nfc_antenna_info_flutter_android/android/src/main/java/com/bbkdevelopment/exceptions/: NfcAntennaInfoFlutterPluginException.java  NfcDisabledException.java  NfcUnavailableException.java  UnsupportedFeatureException.java
nfc_antenna_info_flutter_android/android/src/main/java/com/bbkdevelopment/models/: AvailableNfcAntennaWrapper.java  NfcAntennaInfoWrapper.java
nfc_antenna_info_flutter_android/android/src/main/java/com/bbkdevelopment/services/: NfcAntennaService.java
nfc_antenna_info_flutter_android/lib/: nfc_antenna_info_flutter_android.dart
nfc_antenna_info_flutter_android/lib/src/: nfc_antenna_info_flutter_android.dart
nfc_antenna_info_flutter_android/test/: nfc_antenna_info_flutter_android_test.dart
nfc_antenna_info_flutter_android/test/validators/: validate_headers_test.dart
nfc_antenna_info_flutter_platform_interface/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
nfc_antenna_info_flutter_platform_interface/lib/: nfc_antenna_info_flutter_platform_interface.dart
nfc_antenna_info_flutter_platform_interface/lib/src/: method_channel_nfc_antenna_info_flutter.dart
nfc_antenna_info_flutter_platform_interface/lib/src/constants/: call_methods.dart  constants.dart  method_channels.dart
nfc_antenna_info_flutter_platform_interface/lib/src/models/: models.dart  nfc_antenna.dart  nfc_antenna_response.dart  nfc_data_state.dart  nfc_failure.dart
nfc_antenna_info_flutter_platform_interface/test/: nfc_antenna_info_flutter_platform_interface_test.dart
nfc_antenna_info_flutter_platform_interface/test/src/: method_channel_nfc_antenna_info_flutter_test.dart
nfc_antenna_info_flutter_platform_interface/test/src/models/: nfc_antenna_response_test.dart  nfc_antenna_test.dart  nfc_data_state_test.dart  nfc_failure_test.dart
